KioskApp/Themes/numGeneric.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LoginModule.numberkeyb">



    <Style x:Key="MyFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid Margin="4 2">
                        <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                        <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ShadowStyle">
        <Setter Property="Control.Foreground" Value="LightGray" />
    </Style>

    <Style x:Key="InformButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="15px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="LightGray" Offset="0.2"/>
                    <GradientStop Color="DarkGray" Offset="0.85"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
				BorderThickness="3"
				Padding="4,2" 
				BorderBrush="DarkGray" 
				CornerRadius="8" 
				Background="{TemplateBinding Background}">
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Left"  
	                           VerticalAlignment="Center"  Name="contentShadow" 
					Style="{StaticResource ShadowStyle}">

                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Left"  
                            VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                            <Setter Property="Foreground" Value="#FF4788c8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                        <GradientStop Color="Orange" Offset="0.95"/>
                                        <GradientStop Color="#FFFFD190" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="content" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:numberScreenKeyboard}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Width" Value="820"/>
        <Setter Property="Height" Value="290"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:numberScreenKeyboard}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="10"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="False">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                            <Border BorderBrush="Black" BorderThickness="5" CornerRadius="10">
                                <Border BorderBrush="White" BorderThickness="2" CornerRadius="10">


                                    <StackPanel Orientation="Vertical">

                                        <StackPanel Orientation="Horizontal" >

                                            <!--<Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdTlide" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >~</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >`</TextBlock>
                                                </StackPanel>
                                            </Button>-->

                                            <Button  Command="local:numberScreenKeyboard.Cmd1" Style="{StaticResource InformButton}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >!</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >1</TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.Cmd2"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >@</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >2</TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.Cmd3" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >#</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >3</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.Cmd4" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >$</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >4</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.Cmd5"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >%</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >5</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.Cmd6"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >^</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >6</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.Cmd7"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >&amp;</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >7</TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.Cmd8"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >*</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >8</TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.Cmd9"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >(</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >9</TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}"  Command="local:numberScreenKeyboard.Cmd0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >)</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >0</TextBlock>
                                                </StackPanel>
                                            </Button>



                                            <!--<Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdMinus" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdPlus"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >+</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >=</TextBlock>
                                                </StackPanel>
                                            </Button>-->

                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdBackspace"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="105" Height="50">
                                                Backspace
                                            </Button>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >

                                            <!--<Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdTab" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="77.5" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Tab</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdQ" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Q</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.Cmdw"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >W</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdE"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >E</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdR"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >R</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdT"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >T</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}"  Command="local:numberScreenKeyboard.CmdY"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Y</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdU"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >U</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdI"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >I</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdO"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >O</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdP"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >P</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>



                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdOpenCrulyBrace"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >{</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >[</TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdEndCrultBrace"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >}</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >]</TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdOR"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="77.5" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >|</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >\</TextBlock>
                                                </StackPanel>
                                            </Button>-->



                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >

                                            <!--<Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top"  Command="local:numberScreenKeyboard.CmdCapsLock"  HorizontalContentAlignment="Left"  Width="102.5" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Caps Lock</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>



                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:numberScreenKeyboard.CmdA"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >A</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:numberScreenKeyboard.CmdS"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >S</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:numberScreenKeyboard.CmdD"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >D</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>-->
                                            <!--<Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:numberScreenKeyboard.CmdF"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >F</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>-->
                                            <!--<Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:numberScreenKeyboard.CmdG"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >G</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>-->
                                            <!--<Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:numberScreenKeyboard.CmdH"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >H</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>-->

                                            <!--<Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:numberScreenKeyboard.CmdJ"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >J</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>-->

                                            <!--<Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:numberScreenKeyboard.CmdK"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >K</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>-->

                                            <!--<Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:numberScreenKeyboard.CmdL"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >L</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>-->



                                            <!--<Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:numberScreenKeyboard.CmdColon"   HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >:</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >;</TextBlock>
                                                </StackPanel>
                                            </Button>-->

                                            <!--<Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:numberScreenKeyboard.CmdDoubleInvertedComma"   HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >"</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >'</TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:numberScreenKeyboard.CmdEnter"  HorizontalContentAlignment="Left"  Width="106.5" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Enter</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>-->



                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >

                                            <!--<Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdShift"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="131.5" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Shift</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>



                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdZ"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Z</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdX"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >X</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdC"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >C</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdV"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >V</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdB"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >B</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>-->
                                            <!--<Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdN"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >N</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>-->

                                            <!--<Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdM"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >M</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>-->

                                            <!--<Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdLessThan"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >&lt;</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >,</TextBlock>
                                                </StackPanel>
                                            </Button>-->

                                            <!--<Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdGreaterThan" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >&gt;</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >.</TextBlock>
                                                </StackPanel>
                                            </Button>-->



                                            <!--<Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdQuestion" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >?</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   >/</TextBlock>
                                                </StackPanel>
                                            </Button>-->



                                            <!--<Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdShift"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="131.5" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Shift</TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>-->



                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >

                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdClear" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="201" Height="50">
                                                Clear
                                            </Button>

                                            <!--<Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdSpaceBar" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="395" Height="50">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ></TextBlock>
                                                </StackPanel>
                                            </Button>-->

                                            <Button Style="{StaticResource InformButton}" Command="local:numberScreenKeyboard.CmdClear" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="201" Height="50">
                                                Clear
                                            </Button>


                                        </StackPanel>

                                    </StackPanel>
                                </Border>

                            </Border>
                        </Border>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>








 
