KioskApp/AssignePIN.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="KioskApp.AssignePIN"
	x:Name="Window"
	Title="AssignePIN"
	Height="768" Width="1030"  WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized" FontSize="53.333" Loaded="Window_Loaded" >
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF310802" Offset="0"/>
			<GradientStop Color="#FFA14023" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
	<UserControl x:Uid="Assigne_PIN"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	mc:Ignorable="d"
	x:Name="Assigne_PIN"
	d:DesignWidth="1024" d:DesignHeight="768"
	Width="1024"
	Height="768">
	<UserControl.Background>
		<!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF310802" Offset="0"/>
			<GradientStop Color="#FF9C3E22" Offset="1"/>
		</LinearGradientBrush>-->
		<ImageBrush ImageSource="backgroundimage\HADEEDBackground.png"/>
	</UserControl.Background>

	<Grid x:Name="LayoutRoot">
		<Canvas x:Uid="background" x:Name="background" FlowDirection="LeftToRight"
			Height="768"
			UseLayoutRounding="False"
			Width="1024">
                <TextBlock x:Name="TextBlock_1" x:Uid="TextBlock_1" TextWrapping="Wrap"
				VerticalAlignment="Top"
				FontFamily="/KioskApp;component/Fonts/#PT Heading"
				FontSize="53.333"
				HorizontalAlignment="Center"
				Foreground="Black"
				Canvas.Left="198.167" Canvas.Top="105.165" Height="215.171" Width="632.205" TextAlignment="Center"><Span><Run FlowDirection="RightToLeft" Language="ar-sy" Text="أدخل الرمز السري الجديد"/></Span><LineBreak/><Run FlowDirection="RightToLeft" Language="ar-sy" Text="يجب أن يتألف من 4 ارقام "/></TextBlock>
			<PasswordBox x:Name="NewPIN" Height="70" Canvas.Left="264.746" Canvas.Top="325.336" Width="510.705" MaxLength="4" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="Black"/>
			<Button x:Name="btn_ok" x:Uid="btn_ok"
				Style="{DynamicResource SubmitButton}"
				Canvas.Left="567.34"
				Canvas.Top="676.119"
				IsEnabled="true" IsCancel="True" Content="موافـق" Click="btn_ok_Click" FontSize="42.667" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/KioskApp;component/Fonts/#Arial" FontWeight="Bold" />
			<Button x:Uid="btnLogOut" x:Name="btnLogOut"
				Content="خروج"
				Style="{DynamicResource SubmitButton}"
				HorizontalAlignment="Center"
				FontSize="42.667" Click="btnLogOut_Click" Height="61.041" Canvas.Left="198.167" Canvas.Top="676.119" VerticalAlignment="Center" FontFamily="/KioskApp;component/Fonts/#Arial" FontWeight="Bold" />
		</Canvas>
            <Grid x:Uid="Grid_1" Margin="342,407.337,300.5,132.163" >
			<Grid.RowDefinitions>
				<RowDefinition x:Uid="RowDefinition_1" Height="133*" />
				<RowDefinition x:Uid="RowDefinition_2" Height="62*" />
			</Grid.RowDefinitions>
			<WrapPanel x:Uid="KeyPad"  
				Height="219.5"
				HorizontalAlignment="Center"
				Margin="0,3,0,0"
				x:Name="KeyPad"
				Orientation="Horizontal"
				VerticalAlignment="Top"
				Width="383"
				Grid.RowSpan="2">
				<Button x:Uid="btn7" Content="7"
					Margin="0,0,10,10"
					x:Name="btn7"
					Style="{DynamicResource NumberButton}"
					CommandParameter="7"  Click="btn7_Click" FontSize="53.333" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold"/>
				<Button x:Uid="btn8" Content="8"
					Margin="0,0,10,10"
					x:Name="btn8"
					Style="{DynamicResource NumberButton}"
					CommandParameter="8"  Click="btn8_Click" FontSize="53.333" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" FontWeight="Normal" />
				<Button x:Uid="btn9" Content="9"
					Margin="0,0,10,10"
					x:Name="btn9"
					Style="{DynamicResource NumberButton}"
					CommandParameter="9" Click="btn9_Click" FontSize="53.333" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" FontWeight="Normal"/>
				<Button x:Uid="btnDelete" Content="حذف"
					HorizontalAlignment="Right"
					Margin="0,0,0,10"
					x:Name="btnDelete"
					Style="{DynamicResource LongNumberButton}"
					CommandParameter="Delete" Click="btnDelete_Click" FontSize="48" FontFamily="/KioskApp;component/Fonts/#Arial" FontWeight="Normal" />
				<Button x:Uid="btn4" Content="4"
					Margin="0,0,10,10"
					x:Name="btn4"
					Style="{DynamicResource NumberButton}"
					CommandParameter="4"  Click="btn4_Click" FontSize="53.333" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" FontWeight="Normal"/>
				<Button x:Uid="btn5" Content="5"
					Margin="0,0,10,10"
					x:Name="btn5"
					Style="{DynamicResource NumberButton}"
					CommandParameter="5" Click="btn5_Click" FontSize="53.333" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" FontWeight="Normal"/>
				<Button x:Uid="btn6" Content="6"
					Margin="0,0,10,10"
					x:Name="btn6"
					Style="{DynamicResource NumberButton}"
					CommandParameter="6" Click="btn6_Click" FontSize="53.333" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" FontWeight="Normal"/>
				<Button x:Uid="btnClear" Content="مسح"
					HorizontalAlignment="Right"
					Margin="0,0,0,10"
					x:Name="btnClear"
					Style="{DynamicResource LongNumberButton}"
					CommandParameter="Clear" Click="btnClear_Click" FontSize="48" FontFamily="/KioskApp;component/Fonts/#Arial" FontWeight="Normal"/>
				<Button x:Uid="btn1" Content="1"
					Margin="0,0,10,10"
					x:Name="btn1"
					Style="{DynamicResource NumberButton}"
					CommandParameter="1" Click="btn1_Click" FontSize="53.333" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" FontWeight="Normal"  />
				<Button x:Uid="btn2" Content="2"
					Margin="0,0,10,10"
					x:Name="btn2"
					Style="{DynamicResource NumberButton}"
					CommandParameter="2" Click="btn2_Click" FontSize="53.333" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" FontWeight="Normal" />
				<Button x:Uid="btn3" Content="3"
					Margin="0,0,10,10"
					x:Name="btn3"
					Style="{DynamicResource NumberButton}"
					CommandParameter="3" Click="btn3_Click" FontSize="53.333" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" FontWeight="Normal" />
				<Button x:Uid="btn0" Content="0"
					HorizontalAlignment="Right"
					Margin="0,0,0,10"
					x:Name="btn0"
					Style="{DynamicResource LongNumberButton}"
					CommandParameter="0" Click="btn0_Click" FontSize="53.333" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" FontWeight="Bold"  />
			</WrapPanel>
		</Grid>
	</Grid>
	</UserControl>
</Window>