KioskApp/Browserwindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
	x:Class="KioskApp.Browserwindow"
	x:Name="Window"
    xmlns:k="clr-namespace:LoginModule.Keyboard"
	Title="Browserwindow"
	Height="768" Width="1030"  WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF310802" Offset="0"/>
            <GradientStop Color="#FFA14023" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <UserControl x:Uid="Browser_Window"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
	mc:Ignorable="d"
	x:Name="Browser_Window"
	d:DesignWidth="1024" d:DesignHeight="768"
	Width="1024"
	Height="768">
        <UserControl.Background>
            <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF310802" Offset="0"/>
                <GradientStop Color="#FF9C3E22" Offset="1"/>
            </LinearGradientBrush>-->
            <ImageBrush ImageSource="backgroundimage\HADEEDBackground.png"/>
        </UserControl.Background>

        <Grid x:Name="LayoutRoot">
            <Canvas x:Uid="background" x:Name="background" FlowDirection="LeftToRight"
			Height="768"
			UseLayoutRounding="False"
			Width="1024">
                <WebBrowser x:Name="costumBrowse" Height="409" Canvas.Left="10" Canvas.Top="10" Width="1004" >
                </WebBrowser>
                <Button x:Uid="btnLogOut" x:Name="btnLogOut"
                	Content="خروج"
                	Style="{DynamicResource SubmitButton}"
                	HorizontalAlignment="Right"
                	Click="btnLogOut_Click" Height="61.041" Canvas.Left="187.829" Canvas.Top="676.567" FontFamily="/KioskApp;component/Fonts/#Arial" FontSize="42.667" FontWeight="Bold" />
            </Canvas>
            <WpfKb:FloatingTouchScreenKeyboard
            x:Name="Keyboard"
            IsOpen="True"
            Width="900"
            Height="400"
            PlacementTarget="{Binding ElementName=Browser_Window}"
            Placement="Center"
            AreAnimationsEnabled="True"
            />
        </Grid>
       
    </UserControl>
</Window>
