KioskApp/CassettesConfig.xaml

<Window
	x:Class="KioskApp.CassettesConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="Window"
	Title="CassettesConfig"
	Height="768" Width="1030"  WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF310802" Offset="0"/>
            <GradientStop Color="#FFA14023" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <UserControl x:Uid="Cassettes_Config"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	mc:Ignorable="d"
	x:Name="Cassettes_Config"
	d:DesignWidth="1024" d:DesignHeight="768"
	Width="1024"
	Height="768">
        <UserControl.Background>
            <!-- <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF310802" Offset="0"/>
                <GradientStop Color="#FF9C3E22" Offset="1"/>
            </LinearGradientBrush>-->
            <ImageBrush ImageSource="backgroundimage\HADEEDBackground.png"/>
        </UserControl.Background>
        <Grid x:Name="LayoutRoot">
            <Canvas x:Uid="background" x:Name="background" FlowDirection="LeftToRight"
		Height="768"
		UseLayoutRounding="False"
		Width="1024">
                <Button x:Name="btn_ok" x:Uid="btn_ok"
				Style="{DynamicResource SubmitButton}"
				Canvas.Left="567.34"
				Canvas.Top="676.119"
				IsEnabled="true" IsCancel="True" Content="موافـق"  FontSize="42.667" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/KioskApp;component/Fonts/#Arial" FontWeight="Bold" Click="btn_ok_Click" />
                <Button x:Uid="btnLogOut" x:Name="btnLogOut"
                	Content="رجوع"
                	Style="{DynamicResource SubmitButton}"
                	HorizontalAlignment="Right"
                	Click="btnLogOut_Click" FontFamily="/KioskApp;component/Fonts/#Arial" FontSize="42.667" Height="61.041" Canvas.Left="186" Canvas.Top="676" FontWeight="Bold" />
                <TextBlock x:Uid="TextBlock_1" TextWrapping="Wrap"
                	VerticalAlignment="Top"
                	FontFamily="/KioskApp;component/Fonts/#Arial"
                	FontSize="40"
                	HorizontalAlignment="Center"
                	Foreground="Black"
                	Canvas.Left="577" Canvas.Top="300" Height="45" Width="239" TextAlignment="Center" FontWeight="Bold" Text="الدرج 1"/>
                <TextBlock x:Uid="TextBlock_1" TextWrapping="Wrap"
                	VerticalAlignment="Top"
                	FontFamily="/KioskApp;component/Fonts/#Arial"
                	FontSize="40"
                	HorizontalAlignment="Center"
                	Foreground="Black"
                	Canvas.Left="578" Canvas.Top="383" Height="44" Width="239" TextAlignment="Center" FontWeight="Bold" Text="الدرج 2"/>
                <TextBlock x:Uid="TextBlock_1" TextWrapping="Wrap"
                	VerticalAlignment="Top"
                	FontFamily="/KioskApp;component/Fonts/#Arial"
                	FontSize="40"
                	HorizontalAlignment="Center"
                	Foreground="Black"
                	Canvas.Left="579" Canvas.Top="459" Height="44" Width="239" TextAlignment="Center" FontWeight="Bold" Text="الدرج 3"/>
                <TextBlock x:Uid="TextBlock_1" TextWrapping="Wrap"
                	VerticalAlignment="Top"
                	FontFamily="/KioskApp;component/Fonts/#Arial"
                	FontSize="40"
                	HorizontalAlignment="Center"
                	Foreground="Black"
                	Canvas.Left="578" Canvas.Top="537" Height="44" Width="239" TextAlignment="Center" FontWeight="Bold" Text="الردج 4"/>
                <ComboBox x:Name="cb1" x:Uid="cb1" Canvas.Left="365" Canvas.Top="302" Width="172" Height="43" Background="{x:Null}" Foreground="Black" AllowDrop="True" IsTextSearchEnabled="False" IsHitTestVisible="True" SelectedIndex="0" IsSynchronizedWithCurrentItem="False" FontSize="12" FontWeight="Bold" SelectionChanged="cb1_SelectionChanged">
                    <ComboBoxItem Content="500" IsSelected="False" FontSize="20" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"/>
                    <ComboBoxItem Content="1000" IsSelected="False" FontSize="20" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"/>
                    <ComboBoxItem Content="2000" IsSelected="False" FontSize="20" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"/>
                </ComboBox>
                <ComboBox x:Name="cb2" Canvas.Left="365" Canvas.Top="381" Width="172" Height="43" Background="{x:Null}" Foreground="Black" SelectedIndex="0" IsSynchronizedWithCurrentItem="False" FontSize="12" FontWeight="Bold" SelectionChanged="cb2_SelectionChanged">
                    <ComboBoxItem Content="500" IsSelected="False" FontSize="20" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"/>
                    <ComboBoxItem Content="1000" IsSelected="False" FontSize="20" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"/>
                    <ComboBoxItem Content="2000" IsSelected="False" FontSize="20" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"/>
                </ComboBox>
                <ComboBox x:Name="cb3" Canvas.Left="365" Canvas.Top="458" Width="172" Height="43" Background="{x:Null}" Foreground="Black" SelectedIndex="1" IsSynchronizedWithCurrentItem="False" FontSize="12" FontWeight="Bold" SelectionChanged="cb3_SelectionChanged">
                    <ComboBoxItem Content="500" IsSelected="False" FontSize="20" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"/>
                    <ComboBoxItem Content="1000" IsSelected="False" FontSize="20" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"/>
                    <ComboBoxItem Content="2000" IsSelected="False" FontSize="20" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"/>
                </ComboBox>
                <ComboBox x:Name="cb4" Canvas.Left="365" Canvas.Top="537" Width="172" Height="43" Background="{x:Null}" Foreground="Black" SelectedIndex="1" IsSynchronizedWithCurrentItem="False" FontSize="12" FontWeight="Bold" SelectionChanged="cb4_SelectionChanged">
                    <ComboBoxItem Content="500" IsSelected="False" FontSize="20" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"/>
                    <ComboBoxItem Content="1000" IsSelected="False" FontSize="20" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"/>
                    <ComboBoxItem Content="2000" IsSelected="False" FontSize="20" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"/>
                </ComboBox>
                <ComboBox x:Name="cb1_type" x:Uid="cb1" Canvas.Left="183" Canvas.Top="302" Width="172" Height="43" Background="{x:Null}" Foreground="Black" AllowDrop="True" IsTextSearchEnabled="False" IsHitTestVisible="True" SelectedIndex="0" IsSynchronizedWithCurrentItem="False" FontSize="12" FontWeight="Bold">
                    <ComboBoxItem Content="قديم" IsSelected="False" FontSize="20" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"/>
                    <ComboBoxItem Content="جديد" IsSelected="False" FontSize="20" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"/>
                </ComboBox>
                <ComboBox x:Name="cb2_type" x:Uid="cb1" Canvas.Left="183" Canvas.Top="382" Width="172" Height="43" Background="{x:Null}" Foreground="Black" AllowDrop="True" IsTextSearchEnabled="False" IsHitTestVisible="True" SelectedIndex="0" IsSynchronizedWithCurrentItem="False" FontSize="12" FontWeight="Bold">
                    <ComboBoxItem Content="قديم" IsSelected="False" FontSize="20" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"/>
                    <ComboBoxItem Content="جديد" IsSelected="False" FontSize="20" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"/>
                </ComboBox>
                <ComboBox x:Name="cb3_type" x:Uid="cb1" Canvas.Left="183" Canvas.Top="460" Width="172" Height="43" Background="{x:Null}" Foreground="Black" AllowDrop="True" IsTextSearchEnabled="False" IsHitTestVisible="True" SelectedIndex="0" IsSynchronizedWithCurrentItem="False" FontSize="12" FontWeight="Bold">
                    <ComboBoxItem Content="قديم" IsSelected="False" FontSize="20" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"/>
                    <ComboBoxItem Content="جديد" IsSelected="False" FontSize="20" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"/>
                </ComboBox>
                <ComboBox x:Name="cb4_type" x:Uid="cb1" Canvas.Left="183" Canvas.Top="538" Width="172" Height="43" Background="{x:Null}" Foreground="Black" AllowDrop="True" IsTextSearchEnabled="False" IsHitTestVisible="True" SelectedIndex="0" IsSynchronizedWithCurrentItem="False" FontSize="12" FontWeight="Bold">
                    <ComboBoxItem Content="قديم" IsSelected="False" FontSize="20" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"/>
                    <ComboBoxItem Content="جديد" IsSelected="False" FontSize="20" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"/>
                </ComboBox>
            </Canvas>

        </Grid>
    </UserControl>
</Window>
