KioskApp/ChooseService.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="KioskApp.ChooseService"
	x:Name="Window"
	Title="ChooseService"
	Height="768" Width="1030"  WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF310802" Offset="0"/>
            <GradientStop Color="#FFA14023" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <UserControl x:Uid="Choose_Service"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	mc:Ignorable="d"
	x:Name="Choose_Service"
	d:DesignWidth="1024" d:DesignHeight="768"
	Width="1024"
	Height="768">
        <UserControl.Background>
            <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF310802" Offset="0"/>
                <GradientStop Color="#FF9C3E22" Offset="1"/>
            </LinearGradientBrush>-->
			<ImageBrush ImageSource="backgroundimage\HADEEDBackground.png"/>
        </UserControl.Background>

        <Grid x:Name="LayoutRoot">
            <Canvas x:Uid="background" x:Name="background" FlowDirection="LeftToRight"
			Height="768"
			UseLayoutRounding="False"
			Width="1024">
                <Button x:Name="finentialService" Content="خدمات مالية" Height="132" Canvas.Left="258.042" Canvas.Top="381.891" Width="516"
			Style="{DynamicResource ServiceButton}" FontWeight="Bold" Click="finentialService_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" FontFamily="/KioskApp;component/Fonts/#Arial" />
                <TextBlock x:Name="TextBlock_1" x:Uid="TextBlock_1" TextWrapping="Wrap"
                	VerticalAlignment="Top"
                	FontFamily="/KioskApp;component/Fonts/#PT Heading"
                	FontSize="53.333"
                	HorizontalAlignment="Center"
                	Foreground="Black"
                	Canvas.Left="235.465" Canvas.Top="287" Height="89.891" Width="555" TextAlignment="Center"><Run x:Uid="Run_1" FlowDirection="RightToLeft"
                		Language="ar-jo"
                		Text="الرجاء اختيار نوع الخدمة المطلوبة" /></TextBlock>
                <Button x:Name="OtherService" Content="خدمات اخرى" Height="132" Canvas.Left="258.042" Canvas.Top="500.891" Width="516"
				Style="{DynamicResource ServiceButton}"  Click="OtherService_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" FontFamily="/KioskApp;component/Fonts/#Arial" FontWeight="Bold" IsEnabled="False" />
                <Button x:Uid="btnLogOut" x:Name="btnLogOut"
                	Content="خروج"
                	Style="{DynamicResource SubmitButton}"
                	HorizontalAlignment="Right"
                	Click="btnLogOut_Click" Height="61.041" Canvas.Left="187.829" Canvas.Top="676.567" FontFamily="/KioskApp;component/Fonts/#Arial" FontSize="42.667" FontWeight="Bold" />
            </Canvas>
        </Grid>
    </UserControl>
</Window>