KioskApp/Confirm.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="KioskApp.Confirm"
	x:Name="Window"
	Title="Confirm"
	Height="768" Width="1030"  WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF310802" Offset="0"/>
            <GradientStop Color="#FFA14023" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <UserControl x:Uid="Confirm_Screen"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	mc:Ignorable="d"
	x:Name="Confirm_Screen"
	d:DesignWidth="1024" d:DesignHeight="768"
	Width="1024"
	Height="768">
        <UserControl.Background>
            <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF310802" Offset="0"/>
                <GradientStop Color="#FF9C3E22" Offset="1"/>
            </LinearGradientBrush>-->
			<ImageBrush ImageSource="backgroundimage\HADEEDBackground.png"/>
        </UserControl.Background>

        <Grid x:Name="LayoutRoot">
            <Canvas x:Uid="background" x:Name="background" FlowDirection="LeftToRight"
			Height="768"
			UseLayoutRounding="False"
			Width="1024">
                <TextBlock x:Name="TextBlock_1" x:Uid="TextBlock_1" TextWrapping="Wrap"
				FontFamily="/KioskApp;component/Fonts/#PT Heading"
				FontSize="50.667"
				Foreground="Black"
				Canvas.Left="154.74" Canvas.Top="299.428" Height="278.258" Width="714.929" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run FlowDirection="RightToLeft" Language="ar-sy" Text="شكرا لاستخدامكم جهاز الخدمة الذاتية"/><LineBreak/><Run FlowDirection="RightToLeft" Language="ar-sy" Text="يرجى التأكد من المبلغ"/><LineBreak/></TextBlock>
               
            </Canvas>
        </Grid>
    </UserControl>
</Window>