KioskApp/Copy of ScanCard.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="KioskApp.ScanCard"
	x:Name="Window"
	Title="ScanCard"
	Height="768" Width="1030"  WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF310802" Offset="0"/>
            <GradientStop Color="#FFA14023" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <UserControl x:Uid="Scan_Card"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	mc:Ignorable="d"
	x:Name="Scan_Card"
	d:DesignWidth="1024" d:DesignHeight="768"
	Width="1024"
	Height="768">
        <UserControl.Background>
            <!-- <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF310802" Offset="0"/>
                <GradientStop Color="#FF9C3E22" Offset="1"/>
            </LinearGradientBrush>-->
            <ImageBrush ImageSource="backgroundimage\HADEEDBackground.png"/>
        </UserControl.Background>
        <Grid x:Name="LayoutRoot">
            <Canvas x:Uid="background" x:Name="background" FlowDirection="LeftToRight"
		Height="768"
		UseLayoutRounding="False"
		Width="1024">
                <TextBlock x:Name="TextBlock_1" x:Uid="TextBlock_1" TextWrapping="Wrap"
			  	VerticalAlignment="Top"
			  	FontFamily="/KioskApp;component/Fonts/#PT Heading"
			  	FontSize="53.333"
			  	HorizontalAlignment="Center"
			  	Foreground="Black"
		Canvas.Left="179" Canvas.Top="306" Height="136" Width="664" TextAlignment="Center" Text="ضع بطاقتك امام قارئ البطاقات"/>
                <TextBox x:Name="PINtext" x:Uid="PINtext" Height="28" Canvas.Left="1405" Canvas.Top="547" Width="95" Background="{x:Null}" Foreground="Black" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" TextChanged="PINtext_TextChanged" >


                </TextBox>
                <TextBlock x:Name="TextBlock_1_Copy" x:Uid="TextBlock_1" TextWrapping="Wrap"
                	VerticalAlignment="Top"
                	FontFamily="/KioskApp;component/Fonts/#PT Heading"
                	FontSize="53.333"
                	HorizontalAlignment="Center"
                	Foreground="Black"
                	Canvas.Left="179" Canvas.Top="296" Height="222" Width="664" TextAlignment="Center"/>
            </Canvas>

        </Grid>
    </UserControl>
</Window>