KioskApp/EnterPin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="KioskApp.EnterPin"
	x:Name="Window"
	Title="EnterPin"
	Height="768" Width="1030"  WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF310802" Offset="0"/>
            <GradientStop Color="#FFA14023" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>



    <UserControl
		x:Uid="Enter_PIN"
		x:Name="Enter_PIN"
		Width="1024"
		Height="768" Margin="3,0">
        <UserControl.Background>
            <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF310802" Offset="0"/>
                <GradientStop Color="#FF9C3E22" Offset="1"/>
            </LinearGradientBrush>-->
            <ImageBrush ImageSource="backgroundimage\HADEEDBackground.png"/>
        </UserControl.Background>
        <Grid x:Name="LayoutRoot">
            <Canvas x:Uid="background" x:Name="background" FlowDirection="LeftToRight"
				Height="768"
				UseLayoutRounding="False"
				Width="1024">
                <Button x:Name="btn_ok" x:Uid="Button_1"
					Style="{DynamicResource SubmitButton}"
					Canvas.Left="567.34"
					Canvas.Top="676.119"
					IsEnabled="true" IsCancel="True" Content="موافـق" Click="btn_ok_Click" FontSize="42.667" FontFamily="/KioskApp;component/Fonts/#Arial" FontWeight="Bold" Visibility="Hidden"/>
            </Canvas>
            <TextBlock x:Name="TextBlock_1" x:Uid="TextBlock_1" TextWrapping="Wrap"
            	VerticalAlignment="Center"
            	FontFamily="/KioskApp;component/Fonts/#PT Heading"
            	FontSize="53.333"
            	HorizontalAlignment="Center"
            	Foreground="Black"
            	Height="92" Width="615" Margin="188,214,221,462" TextAlignment="Center"><Run x:Uid="Run_1" FlowDirection="RightToLeft"
            		Language="ar-jo"
            		Text="ادخل الرمز السري الخاص بك" /></TextBlock>
            <TextBlock x:Name="AlertText" x:Uid="AlertText" TextWrapping="Wrap"
					VerticalAlignment="Top"
					FontFamily="/KioskApp;component/Fonts/#PT Heading"
					FontSize="53.333"
					HorizontalAlignment="Center"
					Foreground="Black"
					Canvas.Left="259.746" Canvas.Top="7.5" Height="174" Width="574" Margin="210,227,240,0" TextAlignment="Center"><Run x:Uid="Run_1" FlowDirection="RightToLeft"
						Language="ar-jo"
						/></TextBlock>
            <Button x:Uid="btnLogOut" x:Name="btnLogOut"
            	Content="خروج"
            	Style="{DynamicResource SubmitButton}"
            	HorizontalAlignment="Right"
            	Margin="0,676.12,675.925,30.839" Click="btnLogOut_Click" FontSize="42.667" FontFamily="/KioskApp;component/Fonts/#Arial" FontWeight="Bold" />
            <PasswordBox x:Name="PIN_code" HorizontalAlignment="Left" Height="87" Margin="264.437,310.001,0,0" VerticalAlignment="Top" Width="496" FontSize="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="Black" PasswordChanged="PIN_code_PasswordChanged"/>
            <Grid x:Uid="Grid_1" x:Name="Grid_1"  Margin="334.535,405.67,307.965,133.83" >
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_1" Height="133*" />
                    <RowDefinition x:Uid="RowDefinition_2" Height="62*" />
                </Grid.RowDefinitions>
                <WrapPanel x:Uid="KeyPad"  
            		Height="219.5"
            		HorizontalAlignment="Center"
            		Margin="0,3,0,0"
            		x:Name="KeyPad"
            		Orientation="Horizontal"
            		VerticalAlignment="Top"
            		Width="383"
            		Grid.RowSpan="2">
                    <Button x:Uid="btn7" Content="7"
            			Margin="0,0,10,10"
            			x:Name="btn7"
            			Style="{DynamicResource NumberButton}"
            			CommandParameter="7"  Click="btn7_Click" FontSize="53.333" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold"/>
                    <Button x:Uid="btn8" Content="8"
            			Margin="0,0,10,10"
            			x:Name="btn8"
            			Style="{DynamicResource NumberButton}"
            			CommandParameter="8"  Click="btn8_Click" FontSize="53.333" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" FontWeight="Normal" />
                    <Button x:Uid="btn9" Content="9"
            			Margin="0,0,10,10"
            			x:Name="btn9"
            			Style="{DynamicResource NumberButton}"
            			CommandParameter="9" Click="btn9_Click" FontSize="53.333" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" FontWeight="Normal"/>
                    <Button x:Uid="btnDelete" Content="حذف"
            			HorizontalAlignment="Right"
            			Margin="0,0,0,10"
            			x:Name="btnDelete"
            			Style="{DynamicResource LongNumberButton}"
            			CommandParameter="Delete" Click="btnDelete_Click" FontSize="42.667" FontFamily="/KioskApp;component/Fonts/#Arial" FontWeight="Normal" />
                    <Button x:Uid="btn4" Content="4"
            			Margin="0,0,10,10"
            			x:Name="btn4"
            			Style="{DynamicResource NumberButton}"
            			CommandParameter="4"  Click="btn4_Click" FontSize="53.333" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" FontWeight="Normal"/>
                    <Button x:Uid="btn5" Content="5"
            			Margin="0,0,10,10"
            			x:Name="btn5"
            			Style="{DynamicResource NumberButton}"
            			CommandParameter="5" Click="btn5_Click" FontSize="53.333" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" FontWeight="Normal"/>
                    <Button x:Uid="btn6" Content="6"
            			Margin="0,0,10,10"
            			x:Name="btn6"
            			Style="{DynamicResource NumberButton}"
            			CommandParameter="6" Click="btn6_Click" FontSize="53.333" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" FontWeight="Normal"/>
                    <Button x:Uid="btnClear" Content="مسح"
            			HorizontalAlignment="Right"
            			Margin="0,0,0,10"
            			x:Name="btnClear"
            			Style="{DynamicResource LongNumberButton}"
            			CommandParameter="Clear" Click="btnClear_Click" FontSize="42.667" FontFamily="/KioskApp;component/Fonts/#Arial" FontWeight="Normal"/>
                    <Button x:Uid="btn1" Content="1"
            			Margin="0,0,10,10"
            			x:Name="btn1"
            			Style="{DynamicResource NumberButton}"
            			CommandParameter="1" Click="btn1_Click" FontSize="53.333" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" FontWeight="Normal"  />
                    <Button x:Uid="btn2" Content="2"
            			Margin="0,0,10,10"
            			x:Name="btn2"
            			Style="{DynamicResource NumberButton}"
            			CommandParameter="2" Click="btn2_Click" FontSize="53.333" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" FontWeight="Normal" />
                    <Button x:Uid="btn3" Content="3"
            			Margin="0,0,10,10"
            			x:Name="btn3"
            			Style="{DynamicResource NumberButton}"
            			CommandParameter="3" Click="btn3_Click" FontSize="53.333" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" FontWeight="Normal" />
                    <Button x:Uid="btn0" Content="0"
            			HorizontalAlignment="Right"
            			Margin="0,0,0,10"
            			x:Name="btn0"
            			Style="{DynamicResource LongNumberButton}"
            			CommandParameter="0" Click="btn0_Click" FontSize="53.333" FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold" FontWeight="Bold"  />
                </WrapPanel>
            </Grid>
            <TextBlock x:Name="Hello" x:Uid="Hello" TextWrapping="Wrap"
            	VerticalAlignment="Center"
            	FontFamily="/KioskApp;component/Fonts/#PT Heading"
            	FontSize="53.333"
            	HorizontalAlignment="Center"
            	Foreground="Black"
            	Height="92" Width="615" Margin="188,81,221,595" TextAlignment="Center"><Run x:Uid="Run_1" FlowDirection="RightToLeft"
            		Language="ar-jo"
            		Text="" /></TextBlock>

        </Grid>
    </UserControl>


</Window>