KioskApp/EnterUserNamePass.xaml

<Window x:Class="KioskApp.EnterUserNamePass"
		Title="EnterUserNamePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="clr-namespace:LoginModule.Keyboard"
		Height="768" Width="1030"  WindowStyle="None" ResizeMode="NoResize"  
		WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF310802" Offset="0"/>
            <GradientStop Color="#FFA14023" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <UserControl x:Uid="Enter_UserNamePass"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	mc:Ignorable="d"
	x:Name="Enter_UserNamePass"
	d:DesignWidth="1024" d:DesignHeight="768"
	Width="1024"
	Height="768">
        <UserControl.Background>
            <!-- <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF310802" Offset="0"/>
                <GradientStop Color="#FF9C3E22" Offset="1"/>
            </LinearGradientBrush>-->
            <ImageBrush ImageSource="backgroundimage\HADEEDBackground.png"/>
        </UserControl.Background>
        <Grid x:Name="LayoutRoot">
            <Canvas x:Uid="background" x:Name="background" FlowDirection="LeftToRight"
			Height="768"
			UseLayoutRounding="False"
			Width="1024">
                <TextBlock x:Uid="TextBlock_1" TextWrapping="Wrap"
				VerticalAlignment="Top"
				FontFamily="/KioskApp;component/Fonts/#PT Heading"
				FontSize="42.667"
				HorizontalAlignment="Center"
				Foreground="Black"
				Canvas.Left="692" Canvas.Top="339" TextAlignment="Center" Width="257"><Run FlowDirection="RightToLeft" Language="ar-sy" Text="كلمة السر:"/></TextBlock>

                <PasswordBox x:Name="passwordbox1" k:TouchScreenKeyboard.TouchScreenKeyboard="true" Height="75" Canvas.Left="255" Canvas.Top="352" Width="425" Background="{x:Null}" FontSize="53.333" FontFamily="Adobe Naskh Medium" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black"/>

                <TextBlock x:Uid="TextBlock_1" TextWrapping="Wrap"
                    	VerticalAlignment="Top"
                    	FontFamily="/KioskApp;component/Fonts/#PT Heading"
                    	FontSize="53.333"
                    	HorizontalAlignment="Center"
                    	Foreground="Black"
                    	Canvas.Left="202" Canvas.Top="236" Height="88" Width="642" TextAlignment="Center"><Run FlowDirection="RightToLeft" Language="ar-sy" Text="ادخل كلمة السر"/></TextBlock>
                <Button x:Name="btn_ok" x:Uid="Button_1"
				Style="{DynamicResource SubmitButton}"
				Canvas.Left="567.34"
				Canvas.Top="676.119"
				IsEnabled="true" IsCancel="True" Content="موافـق" Click="btn_ok_Click" FontSize="42.667" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/KioskApp;component/Fonts/#Arial" FontWeight="Bold"/>
                <Button x:Uid="btnLogOut" x:Name="btnLogOut"
                	Content="خروج"
                	Style="{DynamicResource SubmitButton}"
                	HorizontalAlignment="Right"
                	Click="btnLogOut_Click" FontFamily="/KioskApp;component/Fonts/#Arial" FontSize="42.667" Height="61.041" Canvas.Left="186.337" Canvas.Top="676.119" FontWeight="Bold" />
            </Canvas>


        </Grid>
    </UserControl>
</Window>
