KioskApp/ErrorMessage.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="KioskApp.ErrorMessage"
	x:Name="Window"
	Title="ErrorMessage"
	Height="768" Width="1030"  WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF310802" Offset="0"/>
            <GradientStop Color="#FFA14023" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <UserControl x:Uid="Error_Message"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	mc:Ignorable="d"
	x:Name="Error_Message"
	d:DesignWidth="1024" d:DesignHeight="768"
	Width="1024"
	Height="768">
        <UserControl.Background>
            <!-- <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF310802" Offset="0"/>
                <GradientStop Color="#FF9C3E22" Offset="1"/>
            </LinearGradientBrush>-->
            <ImageBrush ImageSource="backgroundimage\HADEEDBackground.png"/>
        </UserControl.Background>
        <Grid x:Name="LayoutRoot">
            <Canvas x:Uid="background" x:Name="background" FlowDirection="LeftToRight"
		Height="768"
		UseLayoutRounding="False"
		Width="1024">
                <TextBlock x:Name="TextBlock_1" x:Uid="TextBlock_1" TextWrapping="Wrap"
			  	VerticalAlignment="Top"
			  	FontFamily="/KioskApp;component/Fonts/#PT Heading"
			  	FontSize="48"
			  	HorizontalAlignment="Center"
			  	Foreground="Black"
		Canvas.Left="241" Canvas.Top="298" Height="164" Width="527" TextAlignment="Center"><Run FlowDirection="RightToLeft" Language="ar-sa" Text="لا يمكن تلبية طلبكم حاليا،"/><LineBreak/><Run FlowDirection="RightToLeft" Language="ar-sa" Text="الرجاء المحاولة لاحقا."/></TextBlock>
                <TextBlock x:Name="SubStr_ForErrors" x:Uid="TextBlock_1" TextWrapping="Wrap"
                	VerticalAlignment="Top"
                	FontFamily="/KioskApp;component/Fonts/#PT Heading"
                	FontSize="48"
                	HorizontalAlignment="Center"
                	Foreground="Black"
                	Canvas.Left="241" Canvas.Top="482" Height="164" Width="527" TextAlignment="Center"><Run FlowDirection="RightToLeft" Language="ar-sa" Text="رحاب"/></TextBlock>
            </Canvas>
            <Viewbox Margin="1602,-22.692,-1053,648.358">
                <Grid Height="204" Width="204" x:Name="rootLayout" MaxWidth="Infinity" HorizontalAlignment="Stretch" VerticalAlignment="Top" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.915*"/>
                        <ColumnDefinition Width="0.085*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0,18.073,13.587,6.927" x:Name="Clock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Ellipse ClipToBounds="False" Opacity="1" SnapsToDevicePixels="False" Stretch="Fill" Stroke="#FFFFFFFF" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Ellipse.BitmapEffect>
                                <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="9" Opacity="0.87"/>
                            </Ellipse.BitmapEffect>
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" SpreadMethod="Pad">
                                    <GradientStop Color="#FF646464" Offset="0.942"/>
                                    <GradientStop Color="#FF5B5B5B" Offset="0.004"/>
                                    <GradientStop Color="#FF333333" Offset="0.339"/>
                                    <GradientStop Color="#FF333333" Offset="0.786"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Width="Auto" Height="Auto" Background="{x:Null}" Foreground="#FFFFFFFF" TextWrapping="Wrap" d:LayoutOverrides="Width" Margin="80.5,1.5,80.566,0" VerticalAlignment="Top"><Run Text="12"/></TextBlock>
                        <TextBlock Background="{x:Null}" Foreground="#FFFFFFFF" Text="6" TextWrapping="Wrap" Width="Auto" Height="Auto" FontFamily="Tahoma" FontStyle="Normal" FontWeight="Normal" d:LayoutOverrides="Width" Margin="83.503,0,83.567,2.723" VerticalAlignment="Bottom"/>
                        <TextBlock Background="{x:Null}" Foreground="#FFFFFFFF" Text="3" TextWrapping="Wrap" Width="Auto" HorizontalAlignment="Right" Margin="0,82.5,4.913,83.223" d:LayoutOverrides="Height"/>
                        <TextBlock Background="{x:Null}" Foreground="#FFFFFFFF" Text="9" TextWrapping="Wrap" Width="Auto" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" Margin="4.5,82,0,83.723"/>
                        <TextBlock Width="Auto" Height="Auto" Background="{x:Null}" Foreground="#FFFFFFFF" Text="1" TextWrapping="Wrap" d:LayoutOverrides="Width" HorizontalAlignment="Right" Margin="0,13,44.57,0" VerticalAlignment="Top"/>
                        <TextBlock Width="Auto" Height="Auto" Background="{x:Null}" Foreground="#FFFFFFFF" Text="2" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,42,15.57,0" VerticalAlignment="Top"/>
                        <TextBlock Background="{x:Null}" Foreground="#FFFFFFFF" Text="4" TextWrapping="Wrap" Width="Auto" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,0,16.07,42.223" VerticalAlignment="Bottom"/>
                        <TextBlock Background="{x:Null}" Foreground="#FFFFFFFF" Text="5" TextWrapping="Wrap" Width="Auto" HorizontalAlignment="Right" Margin="0,0,44.57,13.723" VerticalAlignment="Bottom"/>
                        <TextBlock Width="Auto" Height="Auto" Background="{x:Null}" Foreground="#FFFFFFFF" Text="11" TextWrapping="Wrap" d:LayoutOverrides="Width" HorizontalAlignment="Left" Margin="43.5,14,0,0" VerticalAlignment="Top"/>
                        <TextBlock Width="Auto" Height="Auto" Background="{x:Null}" Foreground="#FFFFFFFF" Text="10" TextWrapping="Wrap" d:LayoutOverrides="Width" HorizontalAlignment="Left" Margin="15,42,0,0" VerticalAlignment="Top"/>
                        <TextBlock Width="Auto" Height="Auto" Background="{x:Null}" Foreground="#FFFFFFFF" Text="8" TextWrapping="Wrap" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="15.5,0,0,41.723" VerticalAlignment="Bottom"/>
                        <TextBlock Width="Auto" Height="Auto" Background="{x:Null}" Foreground="#FFFFFFFF" Text="7" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="45.5,0,0,13.223" VerticalAlignment="Bottom"/>

                        <Rectangle Fill="#FFDCDCDC" Margin="86.169,8,85.904,88.555" Stroke="#FFDCDCDC" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeThickness="1" RadiusX="1" RadiusY="1" Opacity="0.8" x:Name="rectangleSecond" RenderTransformOrigin="0.5,1" d:IsHidden="True">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform x:Name="secondHand" Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Rectangle Fill="#FFDCDCDC" Margin="86.169,20.445,85.904,88.555" Width="Auto" Stroke="#FFDCDCDC" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeThickness="1" RadiusX="1" RadiusY="1" Opacity="0.8" d:LayoutOverrides="VerticalAlignment, Width" Height="70" x:Name="rectangleMinute" RenderTransformOrigin="0.5,1">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform x:Name="minuteHand" Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="#FFDCDCDC" Width="1" Stroke="#FFDCDCDC" StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeThickness="1" RadiusX="1" RadiusY="1" Opacity="0.8" Height="50" d:LayoutOverrides="Height" x:Name="rectangleHour" RenderTransformOrigin="0.5,1" HorizontalAlignment="Left" Margin="86.536,39.968,0,89.032">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform x:Name="hourHand" Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Path Stretch="Fill" Stroke="{x:Null}" StrokeThickness="1" Margin="1.298,1.5,3.442,88.055" x:Name="light" Opacity="0.405" Data="M83.997276,0 C107.61765,-1.5258878E-05 129.00157,9.9056773 144.48072,25.921049 152.22023,33.928729 158.48353,43.463826 162.8119,54.051802 164.97608,59.345801 166.65655,64.903014 167.79598,70.66416 L168.33241,74.300756 166.89617,74.987349 C146.33684,83.92003 117.93435,89.444998 86.561775,89.444998 55.189315,89.444998 26.78677,83.920043 6.227375,74.987349 L0,72.010344 0.19857216,70.66416 C4.7562613,47.619626 17.970657,27.83771 36.173008,15.114408 45.274114,8.7527771 55.622216,4.1558091 66.75869,1.7980032 72.326905,0.61910678 78.092209,-3.8147019E-06 83.997276,0 z" d:LayoutOverrides="GridBox">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0.42"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                            <Path.BitmapEffect>
                                <BlurBitmapEffect/>
                            </Path.BitmapEffect>
                        </Path>
                        <Label x:Name="christianityCalendar" Foreground="White" FontSize="16" FontWeight="Normal" Margin="9.937,0,4.913,22.206" VerticalAlignment="Bottom" Height="66.826" FontFamily="Tahoma" HorizontalAlignment="Center" Content="Christianity calendar" Width="158.223" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    </Grid>

                </Grid>
            </Viewbox>

        </Grid>
    </UserControl>
</Window>