KioskApp/StartScreen.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="KioskApp.StartScreen"
	x:Name="Window"
	Title="StartScreen"
	Height="768" Width="1024"  WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Background>
        <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF310802" Offset="0"/>
			<GradientStop Color="#FFA14023" Offset="1"/>
		</LinearGradientBrush>-->
        <ImageBrush ImageSource="backgroundimage\HADEEDBackground.png"/>
    </Window.Background>
    <UserControl x:Uid="Start_Name"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	mc:Ignorable="d"
	x:Name="Start_Name"
	d:DesignWidth="1024" d:DesignHeight="768"
	Width="1024"
	Height="768">
        <UserControl.Background>
            <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF310802" Offset="0"/>
			<GradientStop Color="#FF9C3E22" Offset="1"/>

		</LinearGradientBrush>-->
            <ImageBrush ImageSource="backgroundimage\HADEEDBackground.png"/>
        </UserControl.Background>

        <Grid x:Name="LayoutRoot">
            <Canvas x:Uid="background" x:Name="background" FlowDirection="LeftToRight"
		Height="768"
		UseLayoutRounding="False"
		Width="1024">
                <TextBlock x:Uid="TextBlock_1" TextWrapping="Wrap"
			  	VerticalAlignment="Center"
			  	FontFamily="/KioskApp;component/Fonts/#PT Heading"
			  	FontSize="53.333"
			  	HorizontalAlignment="Center"
			  	Foreground="Black"
		Canvas.Left="270.542" Canvas.Top="287" Height="95.156" Width="484.959" TextAlignment="Center"><Run x:Uid="Run_1" FlowDirection="RightToLeft"
			  		Language="ar-jo"
			  		Text="الرجاء إختيار اللغة" /></TextBlock>
                <TextBlock x:Uid="TextBlock_2" TextWrapping="Wrap"
			  	FontFamily="/KioskApp;component/Fonts/#Tw Cen MT Condensed Extra Bold"
			  	FontSize="56"
			  	HorizontalAlignment="Center"
			  	Foreground="Black"
			  	Text="Please Choose a Language" Canvas.Left="199.355" Canvas.Top="387.156" Height="74.85" Width="622.53" TextDecorations="{x:Null}" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                <Button x:Uid="btnEnglish" x:Name="btnEnglish"
			  	Content="English"
			  	HorizontalAlignment="Center"
			  	VerticalAlignment="Center"
			  	Style="{DynamicResource SubmitButton}"
			  	Command="{Binding cmdSelectLang}"
			  	CommandParameter="{Binding English}" Canvas.Left="299.428" Canvas.Top="515" FontSize="48" Click="btnEnglish_Click" FontFamily="/KioskApp;component/Fonts/#Adobe Arabic" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Button x:Uid="btnArabic" x:Name="btnArabic"
			  	Content="عربي"
			  	HorizontalAlignment="Center"
			  	VerticalAlignment="Center"
			  	Style="{DynamicResource SubmitButton}"
			  	Command="{Binding cmdSelectLang}"
			  	CommandParameter="{Binding Arabic}" Canvas.Left="555.488" Canvas.Top="515" Click="btnArabic_Click" FontSize="42.667" FontFamily="/KioskApp;component/Fonts/#Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
                <TextBlock x:Name="fillClick" Height="98" Canvas.Left="885" TextWrapping="Wrap" Canvas.Top="10" Width="129" MouseDown="fillClick_MouseDown" IsEnabled="False"/>
                <TextBlock x:Name="fillClick_Copy" Height="98" Canvas.Left="885" TextWrapping="Wrap" Canvas.Top="644" Width="129" MouseDown="fillClick_Copy_MouseDown" IsEnabled="False"/>
                <TextBlock x:Name="fillClick_Copy1" Height="98" Canvas.Left="12" TextWrapping="Wrap" Canvas.Top="13" Width="129" MouseDown="fillClick_Copy1_MouseDown"/>
            </Canvas>

        </Grid>
    </UserControl>
</Window>