KioskApp/sucsessPIN.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="KioskApp.sucsessPIN"
	x:Name="Window"
	Title="sucsessPIN"
	Height="768" Width="1030"  WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized" MouseDown="Window_MouseDown" Loaded="Window_Loaded" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF310802" Offset="0"/>
            <GradientStop Color="#FFA14023" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <UserControl x:Uid="Sucsess_PIN"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	mc:Ignorable="d"
	x:Name="Sucsess_PIN"
	d:DesignWidth="1024" d:DesignHeight="768"
	Width="1024"
	Height="768">
        <UserControl.Background>
           <!-- <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF310802" Offset="0"/>
                <GradientStop Color="#FF9C3E22" Offset="1"/>
            </LinearGradientBrush>-->
			<ImageBrush ImageSource="backgroundimage\HADEEDBackground.png"/>
        </UserControl.Background>
        <Grid x:Name="LayoutRoot">
            <Canvas x:Uid="background" x:Name="background" FlowDirection="LeftToRight"
			Height="768"
			UseLayoutRounding="False"
			Width="1024">
                <TextBlock x:Name="TextBlock_1" x:Uid="TextBlock_1" TextWrapping="Wrap"
				VerticalAlignment="Center"
				FontFamily="/KioskApp;component/Fonts/#PT Heading"
				FontSize="53.333"
				HorizontalAlignment="Center"
				Foreground="Black"
				Canvas.Left="188.182" Canvas.Top="326.007" Height="123.641" Width="662.72" TextAlignment="Center" FontWeight="Bold"><Run FlowDirection="RightToLeft" Language="ar-sy" Text="لقد تم تعديل رمزك السري بنجاح"/></TextBlock>
            </Canvas>
        </Grid>
    </UserControl>
</Window>